.main-new{
    padding: 10px;
    display:grid;
    grid-template-columns: 60% 40%;
}

.img-container{
    display: flex;
    flex-direction: column;
    object-fit: cover;
    width: 100%;
    margin-right: 20px;
}
.content-container{
    font-size: 8px;
    padding: 10px;
    margin-top: -23px;
}

ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-left: 3px;
    padding-right: 3px;
    font-size: 8px;

}

li{
    height: 20px;
    width: 95px;
    font-weight: bold;
}
.separator{
    width: 95%;
    height:0.5px;
    margin-top: 20px;
    margin-left: 2.5%;
    background-color: gray;
}
.block-news{
    padding: 10px;
    display:grid;
    grid-template-columns: 50% 50%;
}

.news{
    display:flex;
    flex-direction: column;
    object-fit: cover;
    height: 55px;
    width: 100%;
    padding: 8px;
}


.img-block{
    width: 45%;
    display: flex;
    flex-direction: column;
}

h2{
    display: flex;
    font-size: 10px;
    flex-direction: column;
    width: 45%;
    margin-left: 95px;
    margin-top: -50px;
}

.span-block{
    font-size: 8px;
    margin-left: 52%;
}

.features-analysis{
    padding: 1px;
    display:grid;
    justify-content: space-evenly;
    grid-template-columns: 30% 30% 30%;

}

.feature{
    height: 100px;

}

.img-feature{
    width: 100%;
}

.content-feature{
    display: flex;
    flex-direction: row;
    font-size: 9px;
    width: 100%;
    margin-top: 1px;
    margin-left: 0px;

}

.span-feature{
    display:flex;
    font-size: 8px;
    margin-top: -7px;
    margin-left: 5px;
}

.vertical-news{
    display: grid;
    grid-template-columns: 50% 50%;
    font-size: 10px;
    padding: 12px;
    justify-content: space-between;
    margin-left: 20px;
}


